* {
    border-style: solid;
    border-width: 1px;
    border-color: grey;
}
.body {
    
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 250px repeat(3, 350px);
    background-color: aqua;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    border-style: solid;
    border-width: 1px;
    border-color: grey;
}

.sidebar {

    background-color: dodgerblue;
    grid-column: 1 / 2;
    grid-row: 1 /5 ;


    grid-template-rows: .5fr 2fr 2fr 3fr;
    gap: 20px;

    display:grid;

}

.sidebar-head  {
    font-size: 3rem;
    display:grid;
    gap: 40px;
    grid-template-columns: 1fr 9fr;
    place-items: center start;
    padding: 20px;
}

.sidebar-title, li {
    color: white;
    font-weight: 700;
    padding: 30px;
}

ul {

}

li{
    list-style: none;
    font-size: 1.7rem; 
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 9fr;
    place-items: center start;
    padding: 15px;
}






.header {
    background-color: white;
    grid-column: 2/6;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 3fr 5fr;


    

;}
.header-search {
    display: grid;
    height: 1fr;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr 4fr;
}
.search-div, .name-div  {
    display:grid;
    place-items: center;
    padding: 10px;
}





.search-input {
    display: grid;
    place-items: center;
}
.search-bar {
    height: 30px;
    width: 600px;
    background-color: lightgrey;
    border-radius: 15px;
    border: none;
    font-size: 2rem;

}

.header-name {
    display: grid;
    height: 1fr;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}


button {
    height: 40px;
    width: 90px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: dodgerblue;
    border-radius: 12px;
    border: 0px solid dodgerblue;

}


.projects {

    background-color:lightgoldenrodyellow;
    grid-column: 2/6;
    grid-row: 2/5;

    display: grid;
    grid-template-columns: 5fr 2fr;


}

.projects-left {
    background-color: lightblue;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
    gap: 25px;
    padding: 25px;   
}

.articles-title {
    grid-column: 1/3;
    font-size: 1.7rem;
    font-weight:700;
}

.article {
    padding: 20px;
    border: 0px solid red;
    border-left: 10px solid red;
    border-radius: 4%;
    background-color: white;
    height: 250px;

    display: grid;
    grid-template-rows: 1fr 2fr 1fr;   
}

.article-title {
    font-size: 1.7rem;
    font-weight:700;
}

.article-text {
    color: grey;
    font-size: 1.2rem;
}
.article-icons {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    place-items: center;

}


.projects-right {
    display:grid;
    grid-template-rows: 30px 1fr 30px 1fr;
    padding: 25px;
}

.announcements-title, .trending-title {
    grid-column: 1/2;
    font-size: 1.7rem;
    font-weight:700;

}

.announcements {


}
.trending {

}



